/*This is for positioning and sizing irrespective of media query*/
/* arranged alphabetically by: element > id > class and by specificity within each of those */
footer {
  height: 8vh;
  margin: 0 auto;
  position: fixed;
  bottom: 0vh;
  text-align: center;
  width: 100vw;
}
h4, h6 {
  text-align: justify;
}
header {
  background: url("../assets/fullname.png") fixed;
  background-attachment: scroll;
  background-color: #4f4f4f;
  background-size: 100vw;
  min-width: 100vw;
  position: absolute;
  top: 0;
}

label {
  float: left;
  text-align: justify;
  margin-right: 1.5rem;
  width: 10rem;
}

main {
  min-height: 25vh;
  margin: 0;
}

main h2 {
  text-align: center;
}

section {
  position: absolute;
  top: 30vh;
}
#btnrefresh, #txtCaptcha {
  display: inline-block;
  line-height: 3em;
  max-width: 20em;
  margin: auto;
}

#contact-area {
  margin-top: 1rem;
  margin-left: 0.3rem;
  width: 20rem;
}

#contact-area input, #contact-area textarea {
  width: 30vw;
}

#diagram {
  width: 600px;
  height: 600px;
}

#RWDtext {
  background: #4f4f4f;
  font-family: "Montserrat", sans-serif;
  position: relative;
  text-align: center;
  height: 20vh;
  padding-top: 5vh;
  width: 100vw;
}

.aboutHeader {
  height: 20vh;
}

.aboutMain {
  height: 35rem;
  padding-top: 3em;
}

.aboutMe {
  margin: auto;
  width: 60%;
}

.aboutMe h5 {
  width: 70vmin;
  margin: auto;
}

.aboutMe a h6 {
  text-align: center;
}

.aboutMe p {
  font-family: "Lora";
  font-size: 2vh;
}

.band {
  display: grid;
  height: 115vh;
  grid-template-columns: 30% [mid] 40% 30%;
  grid-template-rows: 10% 40% 10% [paragraph] 25% [buttons] 15%;
  justify-items: center;
}
.band:last-child {
  margin-bottom: 5vh;
}

.band img {
  grid-column-start: 1;
  grid-row: 2;
  height: 50vmin;
  width: 50vmin;
}

.band p {
  grid-column: mid;
  grid-row: paragraph;
  margin-top: 5vh;
  text-align: center;
  word-wrap: normal;
}

.band h3 {
  align-self: center;
  font-size: 1.8vh;
  grid-column: mid;
}

.band.HGVF .HGVFembed {
  grid-column-start: 1;
  grid-column-end: 2 end;
}

.band.HGVF .HGVFembed embed {
  height: 75vh;
  width: 75vw;
}

.band.HGVF p {
  align-self: center;
  grid-column: mid;
  grid-row: paragraph;
  margin-top: 20vh;
}

.band img {
  display: block;
  grid-column: mid;
}

.band.minesweeper {
  height: 90vh;
}
.band.minesweeper a {
  margin: 0 auto;
}

.band.minesweeper p {
  align-self: center;
  grid-column: mid;
  grid-row: paragraph;
  text-align: center;
}

.band.minesweeper embed {
  grid-column: mid;
  height: 50vh;
}

.boxy {
  border: 0.2rem solid black;
  display: block;
  grid-row: buttons;
  place-self: center;
  padding: 1rem 1rem;
}

.boxy h4 {
  font-size: 1.25rem;
  margin: 0;
}

.contact__button--container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0;
  margin: 0;
}

.contact__button {
  margin: 1.5em auto;
  height: 7em;
}

.contact__button--container {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0;
  margin: 0;
}

.contact__button {
  margin: 1.5em auto;
  height: 7em;
}

.container {
  width: auto;
  padding: 0.1em;
}

.gone {
  visibility: hidden;
  opacity: 0;
  transition: visibility 2.5s ease-out 1s, opacity 2.5s;
}

.get {
  display: none;
}

.hide {
  display: none;
}

.icon {
  display: inline-block;
  margin: 0.5em;
}

.imageDescription {
  position: absolute;
  top: 0;
  left: 0;
  display: inline;
  font-size: 175%;
  padding: 0 10px;
}

.more {
  width: 100%;
  padding: 2em 0;
}

.open {
  cursor: pointer;
  visibility: visible;
  opacity: 1;
  -webkit-transition: visibility 1.5s ease-in 1s, opacity 1.2s;
  transition: visibility 1.5s ease-in 1s, opacity 1.2s;
}

.panels {
  flex-direction: column;
}

.panel.open {
  font-size: 25px;
}

.panel.open-active.panel2 > a:nth-of-type(2) {
  transform: translateY(-10%);
}

.panel.open-active.panel4 {
  margin-left: -50px;
}

.u-visually-hidden {
  position: absolute;
  left: -9999em;
  top: -9999em;
}
