@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?igsuzx');
	src:url('fonts/icomoon.eot?#iefixigsuzx') format('embedded-opentype'),
		url('fonts/icomoon.ttf?igsuzx') format('truetype'),
		url('fonts/icomoon.woff?igsuzx') format('woff'),
		url('fonts/icomoon.svg?igsuzx#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-home:before {
	content: "\e900";
}
.icon-envelop:before {
	content: "\e945";
}
.icon-twitter:before {
	content: "\ea91";
}
.icon-github4:before {
	content: "\eab4";
}
.icon-wordpress:before {
	content: "\eab6";
}
.icon-linkedin:before {
	content: "\eac8";
}
